{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionURI-OLD": "mongodb://localhost:27017",
    "ConnectionURI": "mongodb://mongo:Klgfww1hkPPamlP1kgCC@containers-us-west-101.railway.app:7852",
    "DatabaseName": "delivery",
    "CollectionName": "orders"
  },
  "AllowedHosts": "*"
}
