{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionURI": "mongodb://localhost:27017",
    "DatabaseName": "delivery",
    "CollectionName": "orders"
  },
  "AllowedHosts": "*"
}
